<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Redux tutorial app</title>

    <!-- Styling -->
    <link href="images/indeavor.ico" type="image/ico" rel="shortcut icon">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.css" rel="stylesheet" />

    <!-- Dependencies -->
    <script src="https://unpkg.com/react@17.0.1/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@17.0.1/umd/react-dom.development.js" crossorigin></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react-redux/7.2.2/react-redux.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react-router/5.2.0/react-router.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/redux/4.0.5/redux.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/redux-logger@3.0.6/dist/redux-logger.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/redux-saga/1.1.3/redux-saga.umd.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/oidc-client/1.10.1/oidc-client.js"></script>
    <script src="https://unpkg.com/@material-ui/core@4.11.0/umd/material-ui.development.js" crossorigin="anonymous"></script>
</head>

<body>
    <div id="app"></div>

</body>

</html>